FROM python:3.13

WORKDIR /api

# Install Poetry
RUN curl -sSL https://install.python-poetry.org \
    | POETRY_HOME=/opt/poetry \
    python3 && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false

# Copy using poetry.lock* in case it doesn't exist yet
COPY ./pyproject.toml ./poetry.lock* /api/

RUN poetry install --no-root

COPY ./api /api

# Expose port 5000 for the Flask application
EXPOSE 5000

# Define the command to run the Flask application using Gunicorn
CMD ["gunicorn", "application:app", "-b", "0.0.0.0:5000", "-w", "4"]
