FROM python:3.13

# Install Poetry
RUN curl -sSL https://install.python-poetry.org \
    | POETRY_HOME=/opt/poetry \
    python3 && \
    cd /usr/local/bin && \
    ln -s /opt/poetry/bin/poetry && \
    poetry config virtualenvs.create false && \
    pip install -U pip && \
    pip install gunicorn

# Copy using poetry.lock* in case it doesn't exist yet
COPY ./pyproject.toml ./poetry.lock* ./
RUN poetry install --no-root
WORKDIR /api
COPY api/ .
COPY web.sh ./

# Expose port 5000 for the Flask application
EXPOSE 5000

# Define the command to run the Flask application using Gunicorn
CMD ["bash", "web.sh"]
HEALTHCHECK --interval=5m --timeout=3s \
  CMD curl -f http://localhost:5000/api/products || exit 1